[00:16.67] 三年前に別れたって
[00:18.67] 思い出少し転がって
[00:20.42] もう戻りたくはないけれど
[00:22.32] 忘れることも無理だって
[00:24.25] ねぇねぇあんたはどっかでさ
[00:25.94] 楽しそうに生きてんの？
[00:27.78] まぁお幸せに過ごしなさい
[00:31.36] 降って降って 後ふられた私は
[00:35.89] ずぶ濡れのまま立ち尽くす
[00:39.22] 振り回されることも
[00:41.49] 辛くはなかった時期がありました
[00:45.83] ほらトントントン 片足でけんけんぱ
[00:49.49] ふらついてぐらついて 倒れそうなって
[00:53.35] まだトントントン 虚しさと連戦だ
[00:56.93] 空に強がりを差して
[01:00.27] だから 寄ってらっしゃい見てらっしゃい
[01:02.88] いつもより多く回すんで
[01:04.75] 寄ってらっしゃい見てらっしゃい
[01:06.77] 空回る心だ
[01:08.46] 寄ってらっしゃい見てらっしゃい
[01:10.25] 今さら魅力に気付いてもね
[01:12.56] 全然遅いわ あんたにあっかんべ
[01:20.06] 
[01:23.22] どうでもいいことなんだけど
[01:25.09] 私から離れたのは何故？
[01:26.83] 置いていかれた傘の様に
[01:28.86] 晴れたらもう要らないのかな？
[01:30.64] それとも違う誰かのこと
[01:32.58] 間違えて持ってっちゃったの？
[01:35.23] 私とどこが違うの？
[01:37.73] 二人肩を寄せ「狭いね」と雨をしのぐ
[01:43.24] 幸せな空間 秘密の時間ごと
[01:47.60] どこかへ置いていったみたいなんだ
[01:52.18] ほらトントントン 寂しさとじゃんけんだ
[01:55.98] 勝ちそうで負けたり あいこになったり
[01:59.52] でもトントントン 気分屋の反撃だ
[02:03.23] 強く心を掲げた
[02:06.72] だから 寄ってらっしゃい見てらっしゃい
[02:09.32] まだまだ私を磨いて
[02:11.19] 寄ってらっしゃい見てらっしゃい
[02:13.01] つぼみが膨らんで
[02:15.04] 寄ってらっしゃい見てらっしゃい
[02:16.88] 記憶の果てへと飛ばしちゃえば
[02:18.96] 晴れやかな笑顔 あんたにあっかんべ
[02:27.46] 
[02:29.63] 泣いたり笑ったり
[02:32.32] 喧嘩も仲直りも
[02:35.18] 繰り返していたね
[02:37.69] 雲行きを気にして
[02:39.50] 過ごした時間さえ無駄に思えた
[02:45.94] ほらトントントン 片足でけんけんぱ
[02:49.47] ふらついてぐらついて 倒れそうなって
[02:53.36] まだトントントン 何事も経験だ
[02:56.99] ぱっと気持ちが開いた
[03:00.23] だから 寄ってらっしゃい見てらっしゃい
[03:02.89] いつもより多く回すんで
[03:04.88] 寄ってらっしゃい見てらっしゃい
[03:06.57] 走り出す心だ
[03:08.63] 寄ってらっしゃい見てらっしゃい
[03:10.34] ますます魅力が止まらないの
[03:12.75] 輝く私が あんたにあっかんべ
[03:16.08] 今さら遅いわ あんたにあっかんべ